<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To do list</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    body{
        background-color: #D63484;
        width: 100%;
        text-align: center;
        margin: 0 auto;
    }
    .container{
        background-color: #FF9BD2;
        width: 70%;
        height: 80vh;
        margin: 0 auto;
    }

    h2{
        margin-top: 60px;
        padding-top: 30px;
        color: #D63484;
        font-family: cursive;
        font-weight: bolder;
        transition: 2s;
    }
    h2:hover{
        font-size: 30px;
        transition: 2s;
    }
    input{
        border: none;
        height: 30px;
        width:180px;
        cursor: pointer;
    }
    input:hover{
        border: 4px solid #D63484;
    }
    button{
        background-color: #D63484;
        border:none;
        padding: 9px;
        font-size: 15px;
        color: #FF9BD2;
    }
    button:hover{
        background-color: #FF9BD2;
        color: #D63484;
    }
    .todoCon{
        color: #D63484;
        font-family: cursive;
    }
</style>
<body>
    <div class="container">
        <h2 class="fa-beat">tOdOLIsT</h2>
        <input type="text" id="list" placeholder="add item"> <button class="fa-bounce" id="list-butt">+</button>
        
         <div class="todoCon" id="container-todo">
         </div>

    </div>


    <script src="todo.js"></script>
</body>
</html>